### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [92]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data(Remember to Change These)
csv_rawdata = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_df = pd.read_csv(csv_rawdata)
pymoli_df.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

## Player Count

* Display the total number of players

In [93]:
#pymoli_df.count()

In [94]:
#pymoli_df.describe()

In [95]:
# calculate unique players 
player_count= len(pymoli_df["SN"].unique())
player_count
Total_Num_Players = pd .DataFrame({"Total No of Players":[player_count]})
Total_Num_Players

   Total No of Players
0                  576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [96]:
# Purchasing Analysis Calculation 
unique_item= len(pymoli_df["Item ID"].unique())
#Average price calculation
average_price=pymoli_df["Price"].mean()
#Number of purchase 
number_purchase=pymoli_df["Purchase ID"].count()
#Total Revenue 
total_revenue =pymoli_df["Price"].sum()

summary_data= pd.DataFrame({"Number of unique Items":[unique_item],"Average Price":[average_price],"Number of Purchases":  [number_purchase],"Total Revenue": [total_revenue]})
summary_data = summary_data.round(2)
summary_data

   Number of unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [159]:
#Drop Dublicate sn from the dataframe
unique_ply_gen = pymoli_df.drop_duplicates(["SN"])
age_try_gen = unique_ply_gen.loc[:,["SN","Gender"]]
#age_try_gen
#Calculate gender count 
gend_count=age_try_gen.groupby(["Gender"]).count()
#gend_count

In [160]:
#Gender count percent 
gend_count["Percentage of Players"] = gend_count["SN"]/player_count * 100

In [156]:
#Rename the column list 
gend_count.rename(columns={'SN':'Total Count'}, inplace=True)
gend_count = gend_count.round(2)
gend_count

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [177]:
#Purchase count
purchase_count_G=pymoli_df.groupby(["Gender"]).count()["Price"]
#Average Purchase price 
average_pur_price =pymoli_df.groupby(["Gender"]).mean()["Price"]
average_pur_price =average_pur_price.round(2)
#Total Purchase value 
tottal_purchase_va =pymoli_df.groupby(["Gender"]).sum()["Price"]
tottal_purchase_va=tottal_purchase_va.round(2)
tottal_purchase_va
#avg_purch_per=tota_avg_pur/purchase_count_G
test = pymoli_df.groupby(["SN"]).mean()["Price"]


# Create Summery data frame 
summery_purch_gend = pd.DataFrame({"Purchase Count":purchase_count_G,"Avergae Purchase Price":"$"+average_pur_price.apply(str),"Total Purchase Value":"$"+tottal_purchase_va.apply(str)})
#summery_purch_gend=summery_purch_gend.round(2)
#summery_purch_gend

In [181]:
summery_purch_gend["Avg Total Purchase per Person"] = round(tottal_purchase_va / gend_count["SN"], 2)
summery_purch_gend["Avg Total Purchase per Person"] = "$" + summery_purch_gend["Avg Total Purchase per Person"].apply(str)
summery_purch_gend

,Purchase Count,Avergae Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [57]:
# Setting bins and group 
age_bin =[0,9,14,19,24,29,34,39,99]
age_group =["<10","10-14","15-19","20_24","25-29","30-34","35-39","40+"]
#Droping dublicates 
unique_ply = pymoli_df.drop_duplicates(["SN"])
age_try = unique_ply.loc[:,["SN","Age"]]
#age_try.count()

#Categorizing existing players

age_try = age_try = pd.cut(age_try["Age"], age_bin, labels=age_group)
age_try=age_try.value_counts()
percent_byageGr =age_try/player_count * 100
percent_byageGr= percent_byageGr.round(2)
summery_ageDemo=pd.DataFrame({"Total Count":age_try,"Percentage of player": percent_byageGr})
summery_ageDemo =summery_ageDemo.sort_index()
summery_ageDemo

       Total Count  Percentage of player
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20_24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [202]:
age_bin =[0,9,14,19,24,29,34,39,99]
age_group =["<10","10-14","15-19","20_24","25-29","30-34","35-39","40+"]
#unique_ply_drp = pymoli_df.drop_duplicates(["SN"])
#age_try_new = unique_ply_drp.loc[:,["SN","Age","Price"]]
#age_try_new
pymoli_df["Age Ranges"] = pd.cut(pymoli_df["Age"], age_bin, labels=age_group)


gropby_age_range =pymoli_df.groupby(["Age Ranges"])
#groupedby_age_range.head(5)
purchase_count_age = pymoli_df["Age Ranges"].value_counts
purchase_count_age=purchase_count_age()
#Calculation of avergae purchase price 
avgPurchase_price = gropby_age_range["Price"].mean()
avgPurchase_price=avgPurchase_price.round(2)

#Calculation of total purchase value 
tot_pur_val =gropby_age_range["Price"].sum()
tot_pur_val=tot_pur_val.round(2)
tot_pur_val1 = tot_pur_val

# Calculation of avg.purchase total per person
#total person in each age group

summe_purch_analy =pd.DataFrame({"Purchase Count": purchase_count_age,"Average Purchase Price": "$" + avgPurchase_price.apply(str),
                                "Total Purchase Value":"$" + tot_pur_val1.apply(str)})
#summe_purch_analy = summe_purch_analy.round(2)

#summe_purch_analy

In [201]:
summe_purch_analy["Avg Total Purchase per Person"] = round(tot_pur_val /purchase_count_age , 2)
#summe_purch_analy["Avg Total Purchase per Person"] = "$" + summery_purch_gend["Avg Total Purchase per Person"].apply(str)
summe_purch_analy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,2.96
15-19,136,$3.04,$412.89,3.04
20_24,365,$3.05,$1114.06,3.05
25-29,101,$2.9,$293.0,2.90
30-34,73,$2.93,$214.0,2.93
35-39,41,$3.6,$147.67,3.60
40+,13,$2.94,$38.24,2.94
<10,23,$3.35,$77.13,3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [188]:
purchase_amount = pymoli_df.groupby(["SN"]).sum()["Price"]
average_purchase = pymoli_df.groupby(["SN"]).mean()["Price"]
average_purchase=average_purchase.round(2)
purchase_count = pymoli_df.groupby(["SN"]).count()["Price"]

# Data frame for user_data
summery_spending = pd.DataFrame({"Purchase Count": purchase_count,
                          "Average Purchase Price":"$" +average_purchase.apply(str),
                          "Total Purchase Value": purchase_amount})
summery_spending= summery_spending.round(2)

# Display table of top 5 spenders
summery_spending.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                   $3.4                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [190]:
new_df = pymoli_df.loc[:, ['Item ID', 'Item Name', 'Price']]
# create object and by grouping the item data frame by "Item ID" and "item name"
groupby_df = new_df.groupby(["Item ID", "Item Name"])
purchase_count = groupby_df["Price"].count()   
purchase_value = groupby_df["Price"].sum() 
purchase_value = purchase_value.round(2)

item_price =purchase_value/purchase_count  
item_price=item_price.round(2)

#Dataframe to display the value above 
summery_item=pd.DataFrame({"Purchase Count":purchase_count,"Item Price":"$"+item_price.apply(str),"Total Purchase Value": "$" + purchase_value.apply(str)})
# sort the data frame by purchase count 
summery_item.sort_values("Purchase Count",ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [195]:
groupby_df = new_df.groupby(["Item ID", "Item Name"])
purchase_count = groupby_df["Price"].count()   
purchase_value = groupby_df["Price"].sum() 
purchase_value = purchase_value.round(2)

item_price =purchase_value/purchase_count  
item_price=item_price.round(2)

summery_item2=pd.DataFrame({"Purchase Count":purchase_count,"Item Price":"$"+item_price.apply(str),"Total Purchase Value": purchase_value})
summery_profit=summery_item2.sort_values("Total Purchase Value",ascending=False).head(5)
summery_profit

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.9,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80

In [ ]:
# Observed trained from the data are below:
# 1. Higest percentage of the players were Male with total of 84%. 
# 2. Even thoe the highest number of players were Male when we look at the avergae total purchase per person female lead the
# number with the average perchase per female player $4.47
# 3. Age group 20-24 were the leading group with 44.79% with a total purchase value of